<?xml version="1.0"?>
<!-- Simple ANT file to install external SOI libraries -->
<project name="build-library" default="build" xmlns:ivy="antlib:org.apache.ivy.ant">

    <property name="from.resolver" value="public"/>
    <property name="to.resolver" value="local"/>
    
    <property name="settings.dir" value="/home/sucursal/Descargas/Wen/FirstProject/lib"/>
    <property name="local.cache" value="/home/sucursal/Descargas/Wen/FirstProject/lib/cache" />

    <!-- Init -->
    <target name="init">
        <ivy:settings id="ivy.settings"    file="${settings.dir}/ivysettings.xml"/>
    </target>

    
    <!-- soi dependencies -->
    <target name="build" depends="clear" description="--> install module from maven 2 repository">
        <ivy:install settingsRef="ivy.settings" organisation="aopalliance" module="aopalliance" revision="1.0" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="asm" module="asm" revision="3.1" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="bouncycastle" module="bcmail-jdk14" revision="138" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="bouncycastle" module="bcprov-jdk14" revision="138" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="bouncycastle" module="bctsp-jdk14" revision="138" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="c3p0" module="c3p0" revision="0.9.1" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="cglib" module="cglib" revision="2.2" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="com.google.code.findbugs" module="jsr305" revision="1.3.9" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="com.google.guava" module="guava" revision="11.0.2" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="com.ibm.icu" module="icu4j" revision="49.1" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="com.lowagie" module="itext" revision="2.1.7" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="com.miglayout" module="miglayout-core" revision="4.2" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="com.miglayout" module="miglayout-swing" revision="4.2" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="com.mysema.codegen" module="codegen" revision="0.5.1" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="com.mysema.commons" module="mysema-commons-lang" revision="0.2.2" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="com.mysema.querydsl" module="querydsl-apt" revision="2.7.0" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="com.mysema.querydsl" module="querydsl-codegen" revision="2.7.0" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="com.mysema.querydsl" module="querydsl-core" revision="2.7.0" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="com.mysema.querydsl" module="querydsl-jpa" revision="2.7.0" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="commons-beanutils" module="commons-beanutils" revision="1.8.3" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="commons-codec" module="commons-codec" revision="1.7" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="commons-collections" module="commons-collections" revision="3.2.1" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="commons-digester" module="commons-digester" revision="2.1" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="commons-lang" module="commons-lang" revision="2.4" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="commons-logging" module="commons-logging" revision="1.1.1" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="dom4j" module="dom4j" revision="1.6.1" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="eclipse" module="jdtcore" revision="3.1.0" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="javax.inject" module="javax.inject" revision="1" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="javax.validation" module="validation-api" revision="1.0.0.GA" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="jfree" module="jcommon" revision="1.0.15" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="jfree" module="jfreechart" revision="1.0.12" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="joda-time" module="joda-time" revision="2.1" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="junit" module="junit-dep" revision="4.9" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="junit" module="junit" revision="4.9" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="log4j" module="apache-log4j-extras" revision="1.1" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="log4j" module="log4j" revision="1.2.16" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="net.sf.ehcache" module="ehcache-core" revision="2.4.3" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="net.sf.jasperreports" module="jasperreports-fonts" revision="4.0.0" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="net.sf.jasperreports" module="jasperreports" revision="4.7.0" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="org.apache.ant" module="ant" revision="1.8.4" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="org.apache.ant" module="ant-launcher" revision="1.8.4" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="org.apache.commons" module="commons-lang3" revision="3.1" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="org.apache.geronimo.specs" module="geronimo-stax-api_1.0_spec" revision="1.0" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="org.apache.poi" module="poi-ooxml-schemas" revision="3.7" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="org.apache.poi" module="poi-ooxml" revision="3.7" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="org.apache.poi" module="poi" revision="3.7" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="org.apache.velocity" module="velocity" revision="1.7" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="org.apache.xmlbeans" module="xmlbeans" revision="2.3.0" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="org.aspectj" module="aspectjrt" revision="1.6.12" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="org.bouncycastle" module="bcmail-jdk14" revision="1.38" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="org.bouncycastle" module="bcprov-jdk14" revision="1.38" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="org.bouncycastle" module="bctsp-jdk14" revision="1.38" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="org.codehaus.castor" module="castor" revision="1.2" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="org.codehaus.groovy" module="groovy-all" revision="1.8.6" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="org.codehaus.jackson" module="jackson-core-asl" revision="1.9.4" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="org.codehaus.jackson" module="jackson-mapper-asl" revision="1.9.4" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="org.hibernate" module="hibernate-c3p0" revision="4.0.1.Final" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="org.hibernate" module="hibernate-core" revision="4.0.1.Final" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="org.hibernate" module="hibernate-ehcache" revision="4.0.1.Final" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="org.hibernate" module="hibernate-entitymanager" revision="4.0.1.Final" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="org.hibernate" module="hibernate-validator" revision="4.3.0.Final" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="org.hibernate.common" module="hibernate-commons-annotations" revision="4.0.1.Final" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="org.hibernate.javax.persistence" module="hibernate-jpa-2.0-api" revision="1.0.1.Final" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="org.javassist" module="javassist" revision="3.15.0-GA" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="org.jboss.logging" module="jboss-logging" revision="3.1.0.CR2" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="org.jboss.spec.javax.transaction" module="jboss-transaction-api_1.1_spec" revision="1.0.0.Final" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="org.slf4j" module="jcl-over-slf4j" revision="1.6.1" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="org.slf4j" module="slf4j-api" revision="1.6.1" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="org.slf4j" module="slf4j-log4j12" revision="1.6.1" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="org.spockframework" module="spock-core" revision="0.6-groovy-1.8" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="org.spockframework" module="spock-spring" revision="0.6-groovy-1.8" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="org.springframework" module="spring-aop" revision="3.1.2.RELEASE" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="org.springframework" module="spring-asm" revision="3.1.2.RELEASE" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="org.springframework" module="spring-beans" revision="3.1.2.RELEASE" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="org.springframework" module="spring-context-support" revision="3.1.2.RELEASE" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="org.springframework" module="spring-context" revision="3.1.2.RELEASE" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="org.springframework" module="spring-core" revision="3.1.2.RELEASE" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="org.springframework" module="spring-expression" revision="3.1.2.RELEASE" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="org.springframework" module="spring-jdbc" revision="3.1.2.RELEASE" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="org.springframework" module="spring-orm" revision="3.1.2.RELEASE" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="org.springframework" module="spring-test" revision="3.1.2.RELEASE" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="org.springframework" module="spring-tx" revision="3.1.2.RELEASE" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="org.springframework.data" module="spring-data-commons-core" revision="1.3.2.RELEASE" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="org.springframework.data" module="spring-data-jpa" revision="1.1.1.RELEASE" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="postgresql" module="postgresql" revision="9.1-901.jdbc4" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="stax" module="stax-api" revision="1.0.1" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="xml-apis" module="xml-apis" revision="1.0.b2" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="xml-apis" module="xml-apis" revision="1.3.02" from="${from.resolver}" to="${to.resolver}" /> 
        <ivy:install settingsRef="ivy.settings" organisation="org.apache.ant" module="ant" revision="1.8.4" from="${from.resolver}" to="${to.resolver}" />
	<ivy:install settingsRef="ivy.settings" organisation="antlr" module="antlr" revision="2.7.7" from="${from.resolver}" to="${to.resolver}" />
	    
    </target>

    <target name="update" depends="init" description="--> install module from maven 2 repository">
        <!--ivy:install settingsRef="ivy.settings" organisation="org.apache.ant" module="ant" revision="1.8.4" from="${from.resolver}" to="${to.resolver}" /-->
	<ivy:install settingsRef="ivy.settings" organisation="antlr" module="antlr" revision="2.7.7" from="${from.resolver}" to="${to.resolver}" />
	<!--ivy:install settingsRef="ivy.settings" organisation="org.hamcrest" module="hamcrest-core" revision="1.2" from="${from.resolver}" to="${to.resolver}" /-->
<!--ivy:install settingsRef="ivy.settings" organisation="antlr" module="antlr" revision="2.7.7" from="${from.resolver}" to="${to.resolver}" /-->      
      <!-- 
        <ivy:install settingsRef="ivy.settings" organisation="xml-apis" module="xml-apis" revision="1.0.b2" from="${from.resolver}" to="${to.resolver}" /> 
        -->
<ivy:install settingsRef="ivy.settings" organisation="eclipse_swing" module="org.dyno.visual.swing_0.9.12.I20090527-2200" revision="1.0" from="${from.resolver}" to="${to.resolver}" />
    </target>

    <!-- clean-cache -->
    <target name="clean-cache" depends="init" description="--> clean the cache">
        <ivy:cleancache settingsRef="ivy.settings" />
        <delete dir="${ivy.cache.dir}" failonerror="true"  />
    </target>

    <!-- clear -->
    <target name="clear" depends="clean-cache" description="--> clean the destination repository">
        <delete dir="${ivy.local.default.root}" failonerror="true"  />
    </target>
</project>
